# weather-api

./: .gitignore  README.md  package-lock.json  weather.sln
weather-IoC/: DependencyInjection.cs  HttpRetryPolices.cs  weather-IoC.csproj
weather-anti-corruption/: GeoCodingHttpClient.cs  weather-anti-corruption.csproj
weather-anti-corruption/Geocoding/: GeocodingRestService.cs  IGeocodingRestService.cs
weather-anti-corruption/Geocoding/ResultModels/Properties/: AddressMatches.cs  CoordinatesModel.cs  Properties.cs  ResponseModel.cs  ResultModel.cs
weather-anti-corruption/NationalWeatherService/: INationalWeatherRestService.cs  NationalWeatherRestService.cs
weather-anti-corruption/NationalWeatherService/ResultModels/: GetGridResult.cs  Properties.cs
weather-anti-corruption/NationalWeatherService/ResultModels/Forecast/: Elevation.cs  ForecastResult.cs  Geometry.cs  Period.cs  Properties.cs
weather-api/: HttpRetryPolices.cs  Program.cs  appsettings.json  weather-api.csproj
weather-api/Properties/: launchSettings.json
weather-api/StartUpSettings/: ExceptionHandler.cs
weather-client/: package-lock.json  package.json
weather-client/src/: App.js  api.js
weather-client/src/components/day-forecast-weather/: day-forecast-weather.js  day-forecast-weather.module.css
weather-client/src/components/forecast-result/: forecast-result.js  forecast-result.module.css
weather-infrastructure/: weather-infrastructure.csproj
weather-infrastructure/CacheServices/: CacheService.cs  ICacheService.cs
weather-infrastructure/Exceptions/: ClientExceptionBase.cs  InternalExceptionBase.cs  InvalidAddressException.cs  PeriodNotFoundException.cs  PropertiesNotFoundException.cs
weather-models/: ForecastDay.cs  weather-models.csproj
weather-service/: weather-application.csproj  weather-core.csproj
weather-service/Dtos/: ForecastDayDto.cs  WeatherServiceRequestDto.cs
weather-service/IServices/: IGetWeatherStatusService.cs
weather-service/Services/: GetGeocodeByAddressService.cs  GetWeatherStatusService.cs
weather-unit-tests/: GetWeatherStatusServiceTest.cs  weather-unit-tests.csproj
weather.Integrations.Tests/: BaseSetup.cs  Configurations.cs  HttpRequestWrapper.cs  ImplicitUsings.cs  weather.Integrations.Tests.csproj
weather.Integrations.Tests/Features/: UserRequestTheForecast.feature.cs
weather.Integrations.Tests/StepDefinitions/: UserRequestTheForecasStepDefinitions.cs
weather.api.tests/: weather.api.tests.csproj
weather.api.tests/StepDefinitions/: UserRequestTheForecasStepDefinitions.cs
