<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>weather_IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\weather-anti-corruption\weather-anti-corruption.csproj" />
    <ProjectReference Include="..\weather-api\weather-api.csproj" />
  </ItemGroup>

</Project>
